<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Species Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        h2{
            font-family:Poppins;
        }

        label{
            font-family:Quicksand;
            font-weight:600;
        }
        button{
            font-family: Merriweather !important;
        }
    </style>
</head>
<body>
    <body class="bg-light">

        <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
            <div class="card shadow p-5" style="width: 30rem;">
                <h2 class="text-center mb-4">Upload Animal Image</h2>
                <form action="/predict" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="fileUpload" class="font-weight-bold">Choose an image:</label>
                        <input type="file" id="fileUpload" name="file" accept="image/*" class="mt-1 form-control-file" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-3">Upload & Predict</button>
                </form>
            </div>
        </div>
</body>
</html>
